In [3]:
import pandas as pd

df1= pd.read_excel("/Users/haneul/Desktop/실습/E04EXAMPLE.xlsx", sheet_name = 1)
df1

      이름    점수
0    박용우  61.0
1    박주용  59.0
2    문종원   NaN
3    김대명  87.0
4    박남현  90.0
..   ...   ...
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
298  강다빈   NaN
299  서지훈  91.0

[300 rows x 2 columns]

In [4]:
df1.isnull() 
#값이 없는 결측치는 true가 나온다.

        이름     점수
0    False  False
1    False  False
2    False   True
3    False  False
4    False  False
..     ...    ...
295  False  False
296  False  False
297  False  False
298  False   True
299  False  False

[300 rows x 2 columns]

In [7]:
df1.info()
# null을 육안으로 확인하기 좋다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      300 non-null    object
 1   점수      276 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.8+ KB

In [10]:
df1.isnull().sum()

#isnull을 더한 것.

이름     0
점수    24
dtype: int64

In [12]:
df2 = df1.fillna(0)
df2
# 0으로 채운다.

      이름    점수
0    박용우  61.0
1    박주용  59.0
2    문종원   0.0
3    김대명  87.0
4    박남현  90.0
..   ...   ...
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
298  강다빈   0.0
299  서지훈  91.0

[300 rows x 2 columns]

In [20]:
df3= df1.dropna()
df3

      이름    점수
0    박용우  61.0
1    박주용  59.0
3    김대명  87.0
4    박남현  90.0
5    권혁호  54.0
..   ...   ...
294  박해진  96.0
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
299  서지훈  91.0

[276 rows x 2 columns]

In [15]:
df1
# 변한 것이 없다. 그래서 변수지정을 꼭 해줘야 한다.

      이름    점수
0    박용우  61.0
1    박주용  59.0
2    문종원   NaN
3    김대명  87.0
4    박남현  90.0
..   ...   ...
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
298  강다빈   NaN
299  서지훈  91.0

[300 rows x 2 columns]

In [17]:
df3.to_clipboard(index = False)

NameError: name 'df3' is not defined

In [21]:
df3.to_clipboard(index = False)