In [22]:
import pandas as pd
df1 = pd.read_excel("/Users/haneul/Desktop/실습/E18EXAMPLE.xlsx")
df1

      이름  학년  반  점수  등수
0    박지수   2  A  62  21
1    문천식   2  C  76  12
2    방대한   2  C  63  25
3    맹호림   2  C  77  13
4    경성환   1  A  97   2
..   ...  .. ..  ..  ..
195  류수영   1  A  73  14
196  문진승   1  B  79  18
197  구승현   2  A  94   5
198  박영준   1  C  71   7
199  권동원   2  A  99   1

[200 rows x 5 columns]

# 1. 각 반별 인원수를 구한다.

# 2. 1의 시리즈를 데이터프레임으로 만든다

In [26]:
df2 = df1.value_counts(["학년", "반"]).reset_index()
df1.merge(df2.rename(columns={0: "반인원"}), how = "left" )

#reset_index는 중요하다.

      이름  학년  반  점수  등수  반인원
0    박지수   2  A  62  21   35
1    문천식   2  C  76  12   39
2    방대한   2  C  63  25   39
3    맹호림   2  C  77  13   39
4    경성환   1  A  97   2   32
..   ...  .. ..  ..  ..  ...
195  류수영   1  A  73  14   32
196  문진승   1  B  79  18   36
197  구승현   2  A  94   5   35
198  박영준   1  C  71   7   30
199  권동원   2  A  99   1   35

[200 rows x 6 columns]