In [81]:
import pandas as pd
df1 = pd.DataFrame([["송중기", 92, 82], ["권보아", 89, 91], ["김나현", 71, 89], 
                    ["박효신", 90, 78]], columns=["이름", "영어", "국어"])
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

# 1. 열만들기

In [58]:
df1["반"] = 1
df1

    이름  영어  국어  반
0  송중기  92  82  1
1  권보아  89  91  1
2  김나현  71  89  1
3  박효신  90  78  1

In [59]:
df1["학점"] = ["A","B","C","A"]
df1

    이름  영어  국어  반 학점
0  송중기  92  82  1  A
1  권보아  89  91  1  B
2  김나현  71  89  1  C
3  박효신  90  78  1  A

In [60]:
df1["영어점수"] = df1["영어"]
df1

    이름  영어  국어  반 학점  영어점수
0  송중기  92  82  1  A    92
1  권보아  89  91  1  B    89
2  김나현  71  89  1  C    71
3  박효신  90  78  1  A    90

In [61]:
df1["평균"] = (df1["영어"] + df1["국어"]) / 2
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  1  A    92  87.0
1  권보아  89  91  1  B    89  90.0
2  김나현  71  89  1  C    71  80.0
3  박효신  90  78  1  A    90  84.0

# 2. 열 수정하기

In [62]:
df1["반"] = 2
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  2  A    92  87.0
1  권보아  89  91  2  B    89  90.0
2  김나현  71  89  2  C    71  80.0
3  박효신  90  78  2  A    90  84.0

In [63]:
df1["반"] = [1,2,3,4]
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  1  A    92  87.0
1  권보아  89  91  2  B    89  90.0
2  김나현  71  89  3  C    71  80.0
3  박효신  90  78  4  A    90  84.0

# 3. 행 만들기

In [64]:
 df1.loc[4] = 2 
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  1  A    92  87.0
1  권보아  89  91  2  B    89  90.0
2  김나현  71  89  3  C    71  80.0
3  박효신  90  78  4  A    90  84.0
4    2   2   2  2  2     2   2.0

# 4. 특정 위치에 열 만들기

In [76]:
# concat

df2["반"] = 1
pd.concat([df2.iloc[:, 3], df2.iloc[:, 0:3]], axis = 1)

   반   이름  영어  국어
0  1  송중기  92  82
1  1  권보아  89  91
2  1  김나현  71  89
3  1  박효신  90  78

In [82]:
# Insert

df3.insert(loc = 0, column ="반", value = 1)
df3

   반   이름  영어  국어
0  1  송중기  92  82
1  1  권보아  89  91
2  1  김나현  71  89
3  1  박효신  90  78