In [2]:
import pandas as pd
a1 = ['송중기', 1, 92, 82, 17]
a2 = ['권보아', 1, 89, 91, 17]
a3 = ['김나현', 1, 71, 91, 18]
a4 = ['박효신', 1, 90, 78, 18]
a5 = ['김선미', 1, 83, 78, 19]
a6 = ['강민경', 1, 81, 91, 19]
col = ['이름', '반', '영어', '국어', '나이']
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=col)
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

In [8]:
df1["영어등수"] = df1["영어"].rank(ascending = False)
df1

    이름  반  영어  국어  나이  영어등수
0  송중기  1  92  82  17   1.0
1  권보아  1  89  91  17   3.0
2  김나현  1  71  91  18   6.0
3  박효신  1  90  78  18   2.0
4  김선미  1  83  78  19   4.0
5  강민경  1  81  91  19   5.0

In [10]:
df2

    이름  반  영어  국어  나이
0  송중기  1  92  82  17
1  권보아  1  89  91  17
2  김나현  1  71  91  18
3  박효신  1  90  78  18
4  김선미  1  83  78  19
5  강민경  1  81  91  19

In [18]:
df1["국어등수"] = df2["국어"].rank(ascending = False, method = "average")
df1

    이름  반  영어  국어  나이  영어등수  국어등수
0  송중기  1  92  82  17   1.0   4.0
1  권보아  1  89  91  17   3.0   2.0
2  김나현  1  71  91  18   6.0   2.0
3  박효신  1  90  78  18   2.0   5.5
4  김선미  1  83  78  19   4.0   5.5
5  강민경  1  81  91  19   5.0   2.0

In [22]:
df3["반인원"] = df3["반"].rank(method = "max")
df3

    이름  반  영어  국어  나이  반인원
0  송중기  1  92  82  17  6.0
1  권보아  1  89  91  17  6.0
2  김나현  1  71  91  18  6.0
3  박효신  1  90  78  18  6.0
4  김선미  1  83  78  19  6.0
5  강민경  1  81  91  19  6.0