In [80]:
import pandas as pd
df1= pd.read_excel("/Users/haneul/Desktop/실습/E19EXAMPLE.xlsx" ,sheet_name = 0)
df1
df = pd.DataFrame([[90,"A"],[80, "B"], [70, "C"], [0, "D"]], 
                  columns=["점수", "학점"]).sort_values("점수")

In [81]:
df1["등수"] = df1["점수"].rank(ascending = False, method = "min")
df1

      이름   점수     등수
0    고현민   90   54.0
1    김래원   70  138.0
2    고세원   72  129.0
3    박혁권   93   34.0
4    김덕현   60  194.0
..   ...  ...    ...
195  김동철  100    1.0
196  김단율   69  146.0
197  김상경   84   81.0
198  문용일   64  174.0
199  권상우   97   17.0

[200 rows x 3 columns]

In [84]:
df2 = df1.sort_values(["점수"])
df2 = pd.merge_asof(df2, df)

In [85]:
df1.merge(df2, how = "left")

      이름   점수     등수 학점
0    고현민   90   54.0  A
1    김래원   70  138.0  C
2    고세원   72  129.0  C
3    박혁권   93   34.0  A
4    김덕현   60  194.0  D
..   ...  ...    ... ..
195  김동철  100    1.0  A
196  김단율   69  146.0  D
197  김상경   84   81.0  B
198  문용일   64  174.0  D
199  권상우   97   17.0  A

[200 rows x 4 columns]