In [28]:
import pandas as pd

df1= pd.read_excel("/Users/haneul/Desktop/실습/E20EXAMPLE.xlsx")
df1

     성별  나이  음주횟수/주 직업분류
0    남자  47       2  사무직
1    남자  32       2  생산직
2    여자  34       6  영업직
3    남자  48       6  영업직
4    여자  29       2  생산직
..   ..  ..     ...  ...
195  여자  20       6  생산직
196  여자  40       6  영업직
197  여자  34       3  사무직
198  여자  33       0  생산직
199  여자  35       0  생산직

[200 rows x 4 columns]

# 시리즈에 사용자 정의함수 적용
## def로 정의해서 apply

In [21]:
def age_class(x):
    if 20<= x < 30:
        return "20대"
    if 30 <= x < 40:
        return "30대"
    if 40 <= x < 50:
        return "40대"
age_class(47)

'40대'

In [26]:
df1["분류1"] = df1["나이"].apply(age_class)
df1

     성별  나이  음주횟수/주 직업분류  분류1
0    남자  47       2  사무직  40대
1    남자  32       2  생산직  30대
2    여자  34       6  영업직  30대
3    남자  48       6  영업직  40대
4    여자  29       2  생산직  20대
..   ..  ..     ...  ...  ...
195  여자  20       6  생산직  20대
196  여자  40       6  영업직  40대
197  여자  34       3  사무직  30대
198  여자  33       0  생산직  30대
199  여자  35       0  생산직  30대

[200 rows x 5 columns]

## lambda

In [29]:
df1['분류'] = df1['나이'].apply(lambda age: f"{age // 10}0대")

df1['분류2'] = df1.apply(lambda row: f"{(row['나이']//10)*10}{row['성별'][0]}" if row['성별'] in ['남자', '여자'] else "", axis=1)
df1

     성별  나이  음주횟수/주 직업분류   분류  분류2
0    남자  47       2  사무직  40대  40남
1    남자  32       2  생산직  30대  30남
2    여자  34       6  영업직  30대  30여
3    남자  48       6  영업직  40대  40남
4    여자  29       2  생산직  20대  20여
..   ..  ..     ...  ...  ...  ...
195  여자  20       6  생산직  20대  20여
196  여자  40       6  영업직  40대  40여
197  여자  34       3  사무직  30대  30여
198  여자  33       0  생산직  30대  30여
199  여자  35       0  생산직  30대  30여

[200 rows x 6 columns]