# Agg대신 transform사용하기
## 그룹화 시켜서 그룹함수로 집계만 하는 것이 아니라 열을 만들 때도 있음.

In [41]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
a1 = ['송중기', '국어', 89]
a2 = ['김나현', '영어', 42]
a3 = ['박효신', '국어', 78]
a4 = ['김범수', '영어', 61]
a5 = ['권보아', '국어', 91]
a6 = ['한동근', '영어', 38]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["이름", "과목", "점수"])
df2 = df1.copy()
df3 = df1.copy()
s1 = pd.DataFrame([1, 2, 3, 4, 5, 6], columns=["s1"])

# Groupby와 Transform으로 집계함수 열만들기

In [30]:
df1["과목별 평균점수"] = df1.groupby("과목")["점수"].transform("mean")
df1

    이름  과목  점수  과목별 평균점수
0  송중기  국어  89     86.00
1  김나현  영어  42     47.00
2  박효신  국어  78     86.00
3  김범수  영어  61     47.00
4  권보아  국어  91     86.00
5  한동근  영어  38     47.00

# 1번으로 불리언인덱싱 해보기

In [33]:
df1.loc[df1["점수"] > df1["과목별 평균점수"]]

    이름  과목  점수  과목별 평균점수
0  송중기  국어  89     86.00
3  김범수  영어  61     47.00
4  권보아  국어  91     86.00

# 3. agg + merge

In [34]:
gdf = df2.groupby("과목")["점수"].mean()
df2 = df2.merge(gdf.rename("과목평균"), on="과목", how="left")
df2

    이름  과목  점수  과목평균_x  과목평균_y
0  송중기  국어  89   86.00   86.00
1  김나현  영어  42   47.00   47.00
2  박효신  국어  78   86.00   86.00
3  김범수  영어  61   47.00   47.00
4  권보아  국어  91   86.00   86.00
5  한동근  영어  38   47.00   47.00

# 4. transform으로 lambda 사용해보기

In [46]:
df3["m+s"] = df3.groupby("과목")["점수"].transform(lambda x: x.mean() + x.std())
df3

    이름  과목  점수   m+s
0  송중기  국어  89 93.00
1  김나현  영어  42 59.29
2  박효신  국어  78 93.00
3  김범수  영어  61 59.29
4  권보아  국어  91 93.00
5  한동근  영어  38 59.29

In [51]:
s1 >s1.mean()
df3.loc[df3.groupby("과목")["점수"].transform(lambda x: x >x.mean())]

    이름  과목  점수   m+s
0  송중기  국어  89 93.00
3  김범수  영어  61 59.29
4  권보아  국어  91 93.00