In [33]:
import pandas as pd
df2= pd.read_excel("/Users/haneul/Desktop/실습/E11EXAMPLE.xlsx", sheet_name = 1)
df1= pd.read_excel("/Users/haneul/Desktop/실습/E11EXAMPLE.xlsx").set_index("종목")
df1 

#인덱스 값을 무엇을 하지 정하고 set_index를 진행하자

         A팀    B팀   C팀    D팀    E팀
종목
KT     1000   800  200     0  1200
SK텔레콤  2000  2500    0  3000  1000
삼성전자    200   400  200   100   100

In [13]:
df2.tail(3)

,date,삼성전자,SK하이닉스,카카오,NAVER,삼성SDI,LG화학,SK텔레콤,KT,삼성전기,LG이노텍
17,2021-06-28,81900,126000,155000,408000,679000,830000,329500,32050,173500,225000
18,2021-06-29,81000,125000,158000,411500,686000,839000,323500,31900,176500,222500
19,2021-06-30,80700,127500,163000,417500,698000,850000,320000,31800,177000,223000

In [37]:
df1.mul(df2.iloc[-1 , 1:], axis = 0).dropna()
# 축을 지정해서 곱해야한다. axis =0은 열방향으로 곱한다는 것
# dropna는 결측치 제거

                A팀           B팀          C팀           D팀           E팀
KT      31800000.0   25440000.0   6360000.0          0.0   38160000.0
SK텔레콤  640000000.0  800000000.0         0.0  960000000.0  320000000.0
삼성전자    16140000.0   32280000.0  16140000.0    8070000.0    8070000.0