In [20]:
import pandas as pd
a1 = ['2008-07-23', '송중기', 88]
a2 = ['2008-09-21', '김나현', 72]
a3 = ['2008-05-06', '박효신', 78]
a4 = ['2008-03-05', '송중기', 93]
a5 = ['2008-08-13', '김나현', 91]
a6 = ['2008-12-24', '송중기', 85]
df = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["생일", "이름", "점수"])
df["생일"] = pd.to_datetime(df["생일"])

In [38]:
df

          생일   이름  점수  rank rank문자    dup   이름2
0 2008-07-23  송중기  88   2.0      2   True  송중기2
1 2008-09-21  김나현  72   2.0      2   True  김나현2
2 2008-05-06  박효신  78   1.0      1  False   박효신
3 2008-03-05  송중기  93   1.0      1   True  송중기1
4 2008-08-13  김나현  91   1.0      1   True  김나현1
5 2008-12-24  송중기  85   3.0      3   True  송중기3

# 1. groupby로 같은이름을 생일순으로 rank

In [39]:
df["rank"] = df.groupby("이름")["생일"].rank()
df

          생일   이름  점수  rank rank문자    dup   이름2
0 2008-07-23  송중기  88   2.0      2   True  송중기2
1 2008-09-21  김나현  72   2.0      2   True  김나현2
2 2008-05-06  박효신  78   1.0      1  False   박효신
3 2008-03-05  송중기  93   1.0      1   True  송중기1
4 2008-08-13  김나현  91   1.0      1   True  김나현1
5 2008-12-24  송중기  85   3.0      3   True  송중기3

# 2. 1번의 결과를 astype으로 문자열(str)로 바꾼다.

In [41]:
df["rank문자"] = df["rank"].astype("int").astype("str")
df

          생일   이름  점수  rank rank문자    dup   이름2
0 2008-07-23  송중기  88   2.0      2   True  송중기2
1 2008-09-21  김나현  72   2.0      2   True  김나현2
2 2008-05-06  박효신  78   1.0      1  False   박효신
3 2008-03-05  송중기  93   1.0      1   True  송중기1
4 2008-08-13  김나현  91   1.0      1   True  김나현1
5 2008-12-24  송중기  85   3.0      3   True  송중기3

# 3. duplicated로 동명이인의 존재여부 파악 (true,false로)
## keep = False로 해야 중복이 다 true로 나옴

In [42]:
df["dup"] = df.duplicated("이름", keep = False)
df

          생일   이름  점수  rank rank문자    dup   이름2
0 2008-07-23  송중기  88   2.0      2   True  송중기2
1 2008-09-21  김나현  72   2.0      2   True  김나현2
2 2008-05-06  박효신  78   1.0      1  False   박효신
3 2008-03-05  송중기  93   1.0      1   True  송중기1
4 2008-08-13  김나현  91   1.0      1   True  김나현1
5 2008-12-24  송중기  85   3.0      3   True  송중기3

# 4. 3번을 불리언마스킹으로 이름을 바꾼다.
# mask를 사용하는 것인데...조건문은 결국 true,false에서 조건을 부여하여 값을 출력하는 행위임을 기억하자.

In [37]:
df["이름2"] = df["이름"].mask(df["dup"], df["이름"] + df["rank문자"])
df

          생일   이름  점수  rank rank문자    dup   이름2
0 2008-07-23  송중기  88   2.0      2   True  송중기2
1 2008-09-21  김나현  72   2.0      2   True  김나현2
2 2008-05-06  박효신  78   1.0      1  False   박효신
3 2008-03-05  송중기  93   1.0      1   True  송중기1
4 2008-08-13  김나현  91   1.0      1   True  김나현1
5 2008-12-24  송중기  85   3.0      3   True  송중기3