In [1]:
import pandas as pd

In [4]:
df1= pd.read_excel("/Users/haneul/Desktop/실습/E10EXAMPLE.xlsx")
df1

      이름   점수    나이
0    문학진  100  26.1
1    김도현  100  61.4
2    배호근   89  62.5
3    고세원   76  60.3
4    권오영   62  20.5
..   ...  ...   ...
195  권오성   91  36.7
196  김광영   98  68.0
197  구성환   87  34.2
198  박준목   73  52.6
199  박영준   97  45.8

[200 rows x 3 columns]

In [6]:
df1["정렬"] = df1["나이"].mask(df1["나이"]<60, 0)
df1.sort_values(["점수","정렬","나이"], ascending = [0,0,1].head(3))

      이름   점수    나이    정렬
0    문학진  100  26.1   0.0
1    김도현  100  61.4  61.4
2    배호근   89  62.5  62.5
3    고세원   76  60.3  60.3
4    권오영   62  20.5   0.0
..   ...  ...   ...   ...
195  권오성   91  36.7   0.0
196  김광영   98  68.0  68.0
197  구성환   87  34.2   0.0
198  박준목   73  52.6   0.0
199  박영준   97  45.8   0.0

[200 rows x 4 columns]