In [156]:
# 비즈니스 도메인이 복잡해짐에 따라 모든 데이터를 하나의 컬렉션에 저장하는 것이 점점 더 어려워진다.
# 이 문제를 해결하고자 데이터 관리자는 여러 테이블에 데이터를 분할하곤 한다.
# RDBMS의 데이터베이스와 판다스이 데이터프레임과 같다.
# 판다스로 테이블을 결합할 수 있다.
# 라이브러리는 수직과 수평 방향 모두에서 데이터프레임을 추가, 연결, 조인, 병합 및 결합할 수 있다.
# 내부조인, 외부 조인, 왼쪽 조인과 오른쪽 조인과 같은 sql작업을 수행할 수 있따.

In [203]:
import pandas as pd

In [204]:
groups1 =  pd.read_csv("meetup/groups1.csv")
groups1

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
7994,18875285,"NYC's Physically Fit, Active, & Athletic Singles",30,10001
7995,18876571,Shambhala Meditation Center NYC,14,10001
7996,18876811,Chicago Gophers,34,60601
7997,18877490,NYC Students & Young Entrepreneurs,2,10001
7998,18878056,NYC Green Bay Packer Fans Meetup,32,10001

In [205]:
groups2 = pd.read_csv("meetup/groups2.csv")
groups2.head()

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101

In [206]:
categories =  pd.read_csv("meetup/categories.csv")
categories

    category_id               category_name
0             1              Arts & Culture
1             3          Cars & Motorcycles
2             4     Community & Environment
3             5                     Dancing
4             6        Education & Learning
5             9                     Fitness
6            10                Food & Drink
7            11                       Games
8            14          Health & Wellbeing
9            15            Hobbies & Crafts
10           16  Language & Ethnic Identity
11           17                   Lifestyle
12           18                  Book Clubs
13           20               Movies & Film
14           21                       Music
15           22      New Age & Spirituality
16           23        Outdoors & Adventure
17           24                  Paranormal
18           25            Parents & Family
19           27                 Photography
20           28          Religion & Beliefs
21           29            Sci-Fi & Fantasy
22           30                     Singles
23           32         Sports & Recreation
24           33                     Support
25           36                     Writing
26           37               Miscellaneous

In [207]:
pd.read_csv("meetup/cities.csv")

       id                 city state    zip
0    7093        West New York    NJ   7093
1   10001             New York    NY  10001
2   13417       New York Mills    NY  13417
3   46312         East Chicago    IN  46312
4   56567       New York Mills    MN  56567
5   60064        North Chicago    IL  60064
6   60185         West Chicago    IL  60185
7   60411      Chicago Heights    IL  60411
8   60415        Chicago Ridge    IL  60415
9   60601              Chicago    IL  60290
10  94080  South San Francisco    CA  94080
11  94101        San Francisco    CA  94101
12  95712         Chicago Park    CA  95712

In [208]:
cities = pd.read_csv("meetup/cities.csv", dtype = {"zip": "string"})
cities.head()

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

In [209]:
# 판다스는 연결된 두 데이터프레임의 원본 인덱스 레이블을 그대로 유지하기 때문에 연결된 데이터프레임에 
# 16000개가 넘는 행이 있음에도 불구하고 최종 인덱스는 8330으로 출력된다.
# 이 인덱스는 그룹1 끝에 덧붙여진 그룹2 데이터프레임에 마지막 인덱스다. 판사드는 그룹1과 그룹2에 동일한 인덱스 번호가 있는 것을 문제 삼지 않아.
# 그렇기 때문에 결과적으로 연결된 데이터프레임에 중복된 인덱스 레이블이 생긴다.
pd.concat(objs = [groups1, groups2])

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [210]:
len(groups1)

7999

In [211]:
len(groups2)

8331

In [212]:
len(groups1) + len(groups2)

16330

In [213]:
# 판다스의 표준 숫자 인덱스를 생성하려면 concat 함수의 ignore_index 매개변수에 인수로 true로 전달하면 된다.
groups = pd.concat(objs = [groups1, groups2], ignore_index = True)
groups

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [214]:
# 인덱스도 중복되지 않게 생성하면서 각 행의 원본 데이터프레임을 보존하고 싶다면 어떻게 해야할까?
# 
pd.concat(objs = [groups1, groups2], keys = ["G1", "G2"])

         group_id                                               name  \
G1 0         6388                             Alternative Health NYC
   1         6510                          Alternative Energy Meetup
   2         8458                                  NYC Animal Rights
   3         8940                      The New York City Anime Group
   4        10104                                 NYC Pit Bull Group
...           ...                                                ...
G2 8326  26377464                                            Shinect
   8327  26377698  The art of getting what you want [conference s...
   8328  26378067                        Streeterville Running Group
   8329  26378128                                     Just Dance NYC
   8330  26378470           FREE Arabic Chicago Evanston North Burbs

         category_id  city_id
G1 0              14    10001
   1               4    10001
   2              26    10001
   3              29    10001
   4              26    10001
...              ...      ...
G2 8326           34    94101
   8327           14    94101
   8328            9    60601
   8329           23    10001
   8330           31    60601

[16330 rows x 4 columns]

In [215]:
sports_champions_A =   pd.DataFrame(
    data = [
        ["New England Patriots", "Houston Astros"],
        ["Philadelphia Eagles", "Baseball"]
    ],
    columns = ["Football", "Baseball"],
    index = [2017,2018]
)

sports_champions_A

                  Football        Baseball
2017  New England Patriots  Houston Astros
2018   Philadelphia Eagles        Baseball

In [216]:
sports_champions_B =  pd.DataFrame(
    data = [
        ["New England Patriots", "St.Louis Blues"],
        ["Kansas city Chiefs", "Tampa Bay Lighting"]
    ],
    columns = ["Football", "Hockey"],
    index = [2019, 2020]
)

sports_champions_B

                  Football              Hockey
2019  New England Patriots      St.Louis Blues
2020    Kansas city Chiefs  Tampa Bay Lighting

In [217]:
pd.concat(objs = [sports_champions_A, sports_champions_B])

                  Football        Baseball              Hockey
2017  New England Patriots  Houston Astros                 NaN
2018   Philadelphia Eagles        Baseball                 NaN
2019  New England Patriots             NaN      St.Louis Blues
2020    Kansas city Chiefs             NaN  Tampa Bay Lighting

In [218]:
sports_champions_C = pd.DataFrame(
    data = [
        ["Pittsburgh Penguins", "Golden State Warriors"],
        ["Washington Capitals", "Golden State Warriors"]
    ],
    columns = ["Hockey", "Basketball"],
    index = [2017,2018]
    
    
)

sports_champions_C

                   Hockey             Basketball
2017  Pittsburgh Penguins  Golden State Warriors
2018  Washington Capitals  Golden State Warriors

In [219]:
pd.concat(objs = [sports_champions_A, sports_champions_C])

,Football,Baseball,Hockey,Basketball
2017,New England Patriots,Houston Astros,NaN,NaN
2018,Philadelphia Eagles,Baseball,NaN,NaN
2017,NaN,NaN,Pittsburgh Penguins,Golden State Warriors
2018,NaN,NaN,Washington Capitals,Golden State Warriors

In [220]:
pd.concat(
    objs = [sports_champions_A, sports_champions_C],
    axis = 1
)

pd.concat(
    objs = [sports_champions_A, sports_champions_C], axis = "columns"

)

,Football,Baseball,Hockey,Basketball
2017,New England Patriots,Houston Astros,Pittsburgh Penguins,Golden State Warriors
2018,Philadelphia Eagles,Baseball,Washington Capitals,Golden State Warriors

In [221]:
# 위는  기본 결합이다. 조인의 경우는 "논리적 기준"을 적용하여 두 데이터셋 사이에 병합할 행 또는 열을 결정하는 차이가 있다.
# 예를 들어 조인은 두 데이터셋 사시에 공통값이 있는 행과 대상으로 지정할 수 있다.

In [222]:
groups

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [223]:
categories

    category_id               category_name
0             1              Arts & Culture
1             3          Cars & Motorcycles
2             4     Community & Environment
3             5                     Dancing
4             6        Education & Learning
5             9                     Fitness
6            10                Food & Drink
7            11                       Games
8            14          Health & Wellbeing
9            15            Hobbies & Crafts
10           16  Language & Ethnic Identity
11           17                   Lifestyle
12           18                  Book Clubs
13           20               Movies & Film
14           21                       Music
15           22      New Age & Spirituality
16           23        Outdoors & Adventure
17           24                  Paranormal
18           25            Parents & Family
19           27                 Photography
20           28          Religion & Beliefs
21           29            Sci-Fi & Fantasy
22           30                     Singles
23           32         Sports & Recreation
24           33                     Support
25           36                     Writing
26           37               Miscellaneous

In [224]:
groups.merge(categories, how = "left", on = "category_id").head()

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,6510,Alternative Energy Meetup,4,10001,Community & Environment
2,8458,NYC Animal Rights,26,10001,NaN
3,8940,The New York City Anime Group,29,10001,Sci-Fi & Fantasy
4,10104,NYC Pit Bull Group,26,10001,NaN

In [225]:
groups.merge(categories, how = "inner", on = "category_id")

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,54126,Energy Healers NYC,14,10001,Health & Wellbeing
2,67776,Flourishing Life Meetup,14,10001,Health & Wellbeing
3,111855,Hypnosis & NLP NYC - Update Your Brain,14,10001,Health & Wellbeing
4,129277,The Live Food Chicago Community,14,60601,Health & Wellbeing
...,...,...,...,...,...
8032,25536270,New York Cuckold Relationships Meetup,17,10001,Lifestyle
8033,25795045,Pagans Paradise NYC - A Haven for Heathens,17,10001,Lifestyle
8034,25856573,Fuck Yeah Femme Productions,17,94101,Lifestyle
8035,26158102,Chicago Crossdresser Meetup,17,60601,Lifestyle
8036,26219043,Corporate Goes Conscious,17,10001,Lifestyle

In [226]:
groups[groups["category_id"] == 14]

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
52,54126,Energy Healers NYC,14,10001
78,67776,Flourishing Life Meetup,14,10001
121,111855,Hypnosis & NLP NYC - Update Your Brain,14,10001
136,129277,The Live Food Chicago Community,14,60601
...,...,...,...,...
16174,26291539,The Transformation Project: Collaborative Life...,14,94101
16201,26299876,"Cognitive Empathy, How To Translate Enemy Imag...",14,10001
16248,26322976,Contemplative Practices Group,14,94101
16314,26366221,The art of getting what you want: hacking fear,14,94101
16326,26377698,The art of getting what you want [conference s...,14,94101

In [227]:
groups

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [228]:
cities

       id                 city state    zip
0    7093        West New York    NJ  07093
1   10001             New York    NY  10001
2   13417       New York Mills    NY  13417
3   46312         East Chicago    IN  46312
4   56567       New York Mills    MN  56567
5   60064        North Chicago    IL  60064
6   60185         West Chicago    IL  60185
7   60411      Chicago Heights    IL  60411
8   60415        Chicago Ridge    IL  60415
9   60601              Chicago    IL  60290
10  94080  South San Francisco    CA  94080
11  94101        San Francisco    CA  94101
12  95712         Chicago Park    CA  95712

In [229]:
groups.merge(

    cities, how = "outer", left_on = "city_id", right_on = "id"
)

,group_id,name,category_id,city_id,id,city,state,zip
0,6388.0,Alternative Health NYC,14.0,10001.0,10001,New York,NY,10001
1,6510.0,Alternative Energy Meetup,4.0,10001.0,10001,New York,NY,10001
2,8458.0,NYC Animal Rights,26.0,10001.0,10001,New York,NY,10001
3,8940.0,The New York City Anime Group,29.0,10001.0,10001,New York,NY,10001
4,10104.0,NYC Pit Bull Group,26.0,10001.0,10001,New York,NY,10001
...,...,...,...,...,...,...,...,...
16329,24303427.0,Midwest FPGA/AI/Machine Learning Meetup,34.0,60064.0,60064,North Chicago,IL,60064
16330,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417
16331,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312
16332,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712

In [230]:
# 병합된 데이터프레임에는 둘 다를 나타내는 "both", 
# 왼쪽에는 존재함을 나타내는 "left_only"와 오른쪽에만 존재함을 나타내는 "right_only"값을 저장하는 _Mergedufdl 추가된다.

groups.merge(
        cities,
        how = "outer",
        left_on = "city_id",
        right_on = "id",
        indicator = True

)

,group_id,name,category_id,city_id,id,city,state,zip,_merge
0,6388.0,Alternative Health NYC,14.0,10001.0,10001,New York,NY,10001,both
1,6510.0,Alternative Energy Meetup,4.0,10001.0,10001,New York,NY,10001,both
2,8458.0,NYC Animal Rights,26.0,10001.0,10001,New York,NY,10001,both
3,8940.0,The New York City Anime Group,29.0,10001.0,10001,New York,NY,10001,both
4,10104.0,NYC Pit Bull Group,26.0,10001.0,10001,New York,NY,10001,both
...,...,...,...,...,...,...,...,...,...
16329,24303427.0,Midwest FPGA/AI/Machine Learning Meetup,34.0,60064.0,60064,North Chicago,IL,60064,both
16330,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417,right_only
16331,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312,right_only
16332,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567,right_only
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

In [231]:
# _merge 열을 사용하여 데이터프레임 중 하나에만 속하는 행을 필터링할 수 있다.

outer_join = groups.merge(
        cities,
        how = "outer",
        left_on = "city_id",
        right_on = "id",
        indicator = True
)

in_right_only = outer_join["_merge"] == "right_only"

outer_join[in_right_only]

,group_id,name,category_id,city_id,id,city,state,zip,_merge
16330,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417,right_only
16331,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312,right_only
16332,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567,right_only
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

In [232]:
cities

       id                 city state    zip
0    7093        West New York    NJ  07093
1   10001             New York    NY  10001
2   13417       New York Mills    NY  13417
3   46312         East Chicago    IN  46312
4   56567       New York Mills    MN  56567
5   60064        North Chicago    IL  60064
6   60185         West Chicago    IL  60185
7   60411      Chicago Heights    IL  60411
8   60415        Chicago Ridge    IL  60415
9   60601              Chicago    IL  60290
10  94080  South San Francisco    CA  94080
11  94101        San Francisco    CA  94101
12  95712         Chicago Park    CA  95712

In [233]:
groups

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [234]:
groups.merge(
    cities,
    how = "left",
    left_on = "city_id",
    right_index = True

)

,group_id,name,category_id,city_id,id,city,state,zip
0,6388,Alternative Health NYC,14,10001,NaN,NaN,NaN,<NA>
1,6510,Alternative Energy Meetup,4,10001,NaN,NaN,NaN,<NA>
2,8458,NYC Animal Rights,26,10001,NaN,NaN,NaN,<NA>
3,8940,The New York City Anime Group,29,10001,NaN,NaN,NaN,<NA>
4,10104,NYC Pit Bull Group,26,10001,NaN,NaN,NaN,<NA>
...,...,...,...,...,...,...,...,...
16325,26377464,Shinect,34,94101,NaN,NaN,NaN,<NA>
16326,26377698,The art of getting what you want [conference s...,14,94101,NaN,NaN,NaN,<NA>
16327,26378067,Streeterville Running Group,9,60601,NaN,NaN,NaN,<NA>
16328,26378128,Just Dance NYC,23,10001,NaN,NaN,NaN,<NA>
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601,NaN,NaN,NaN,<NA>

# 연습문제

In [235]:
pd.read_csv("restaurant/week_1_sales.csv")

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [236]:
week1 = pd.read_csv("restaurant/week_1_sales.csv")
week2 = pd.read_csv("restaurant/week_2_sales.csv")

In [237]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [238]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [239]:
customers = pd.read_csv("restaurant/customers.csv", index_col = "ID")
customers

     First Name Last Name  Gender       Company                     Occupation
ID
1        Joseph   Perkins    Male       Dynazzy  Community Outreach Specialist
2      Jennifer   Alvarez  Female          DabZ        Senior Quality Engineer
3         Roger     Black    Male       Tagfeed              Account Executive
4        Steven     Evans    Male          Fatz               Registered Nurse
5          Judy  Morrison  Female       Demivee                Legal Assistant
...         ...       ...     ...           ...                            ...
996       Debra    Garcia  Female  Dazzlesphere            Structural Engineer
997     Douglas    Bishop    Male      Livepath                    Developer I
998       Frank  Franklin    Male    Brainverse             Nurse Practicioner
999     Jessica     Burns  Female    Babbleblab              Financial Advisor
1000      Brian   Daniels    Male         Tazzy     Physical Therapy Assistant

[1000 rows x 5 columns]

In [240]:
pd.read_csv("restaurant/foods.csv", index_col = "Food ID")

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49
6             Pasta  13.99
7             Steak  24.99
8             Salad  11.25
9             Donut   0.99
10            Drink   1.75

In [241]:
groups =  pd.concat(objs = [week1, week2], keys = ["week 1", "week 2"])

In [242]:
# 2주동안 매주 식사한 고객
week1.merge(week2, how = "inner", on = "Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [243]:
week1.merge(week2, how = "inner", on = ["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [244]:
week1.merge(week2, how = "left", on = ["Customer ID"])

     Customer ID  Food ID_x  Food ID_y
0            537          9        5.0
1             97          4        NaN
2            658          1        NaN
3            202          2        NaN
4            155          9        3.0
..           ...        ...        ...
252          413          9        NaN
253          926          6        NaN
254          134          3        NaN
255          396          6        NaN
256          535         10        NaN

[257 rows x 3 columns]

In [246]:
week1.merge(
        right = week2,
        how = "outer",
        on = "Customer ID",
        indicator = True
)

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [257]:
week1.merge(right = customers, how = "inner", right_on = "ID", left_on ="Customer ID", indicator = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,_merge
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,both
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,both
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,both
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,both
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,both
...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,both
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,both
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,both
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,both
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,both