- 데이터셋은 분석에 적합하지 않은 형태로 주어지기도 한다.
- 단일 행을 추출하기는 쉽지만 데이터를 집계하기 어려운 형식으로 값을 저장하는 등 데이터를 벗어나 더 큰 구조적인 문제가 있는 경우도 있다.
- 데이터셋을 재구성한다는 것은 기존 형태에서 얻어내기 어려운 정보를 얻을 수 있도록 데이터셋을 다른 형태로 변환하는 것을 의미한다.
- 재구성은 데이터를 바라보는 새로운 관점을 제공하낟. 
- 데이터 분석의 80%는 데이터를 정리하고 적절한 형태로 변형하는 것이다.

- 데이터가 가로로 넓다는 것은 어떤 것을 의미할까?
- 넓은 데이터셋은 전체 그림을 볼 때 유용하다. 하지만 데이터셋은 열을 추가할수록 작업이 어려워진다.
- 좁은 데이터셋은 수직으로 확장된다. 좁은 형식을 사용하면 기존 데이터를 조작하고 새로운 레코드를 추가하기 쉽다. 각 변수는 별개의 열로 분리된다.

In [3]:
import pandas as pd

pd.read_csv("Sales_by_employee.csv")

      Date     Name           Customer  Revenue  Expenses
0   1/1/20    Oscar      Logistics XYZ     5250       531
1   1/1/20    Oscar        Money Corp.     4406       661
2   1/2/20    Oscar         PaperMaven     8661      1401
3   1/3/20    Oscar        PaperGenius     7075       906
4   1/4/20    Oscar        Paper Pound     2524      1767
5   1/5/20    Oscar        Paper Pound     2793       624
6   1/1/20  Michael      Logistics XYZ     7172       412
7   1/2/20  Michael        PaperGenius     6362       685
8   1/3/20  Michael        PaperGenius     5982      1772
9   1/4/20  Michael     Best Paper Co.     7917      1857
10  1/5/20  Michael     Best Paper Co.     7837      1633
11  1/1/20      Jim        PaperGenius     1864      1305
12  1/2/20      Jim        Money Corp.     8278       462
13  1/3/20      Jim        Paper Pound     4226      1923
14  1/4/20      Jim         PaperMaven     3868      1889
15  1/4/20      Jim  Average Paper Co.     2287       426
16  1/1/20   Dwight        PaperGenius     2639       368
17  1/3/20   Dwight      Logistics XYZ     4951       758
18  1/3/20   Dwight     Best Paper Co.     2703      1321
19  1/3/20   Dwight      Logistics XYZ     4258      1202
20  1/5/20   Dwight        Paper Pound     7771      1475
21  1/1/20    Creed        Money Corp.     4430       548
22  1/2/20    Creed  Average Paper Co.     8026      1906
23  1/2/20    Creed  Average Paper Co.     5188      1768
24  1/4/20    Creed         PaperMaven     3144      1314
25  1/5/20    Creed        Money Corp.      938      1053

In [6]:
sales = pd.read_csv("Sales_by_employee.csv",
           parse_dates = ["Date"])

In [11]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      26 non-null     datetime64[ns]
 1   Name      26 non-null     object
 2   Customer  26 non-null     object
 3   Revenue   26 non-null     int64
 4   Expenses  26 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1.1+ KB

# 피벗테이블
- 피벗 테이블은 열의 값을 집계하고 다른 열의 값을 사용하여 결과를 그룹화한다.
- 집계라는 단어는 여러 값을 요약하는 계산을 나타낸다.
- 예를 들어 평균, 합계, 중앙값 및 개수가 집계에 포함된다.

1. 값을 집계할 열을 선택한다.
2. 열에 적용할 집계 연산을 선택한다.
3. 값이 집계된 데이터를 범주로 그룹화할 열을 선택한다.
4. 그룹을 행,축, 열 또는 두 축 모두에 배치할지 여부를 결정한다.

In [12]:
sales

         Date     Name           Customer  Revenue  Expenses
0  2020-01-01    Oscar      Logistics XYZ     5250       531
1  2020-01-01    Oscar        Money Corp.     4406       661
2  2020-01-02    Oscar         PaperMaven     8661      1401
3  2020-01-03    Oscar        PaperGenius     7075       906
4  2020-01-04    Oscar        Paper Pound     2524      1767
5  2020-01-05    Oscar        Paper Pound     2793       624
6  2020-01-01  Michael      Logistics XYZ     7172       412
7  2020-01-02  Michael        PaperGenius     6362       685
8  2020-01-03  Michael        PaperGenius     5982      1772
9  2020-01-04  Michael     Best Paper Co.     7917      1857
10 2020-01-05  Michael     Best Paper Co.     7837      1633
11 2020-01-01      Jim        PaperGenius     1864      1305
12 2020-01-02      Jim        Money Corp.     8278       462
13 2020-01-03      Jim        Paper Pound     4226      1923
14 2020-01-04      Jim         PaperMaven     3868      1889
15 2020-01-04      Jim  Average Paper Co.     2287       426
16 2020-01-01   Dwight        PaperGenius     2639       368
17 2020-01-03   Dwight      Logistics XYZ     4951       758
18 2020-01-03   Dwight     Best Paper Co.     2703      1321
19 2020-01-03   Dwight      Logistics XYZ     4258      1202
20 2020-01-05   Dwight        Paper Pound     7771      1475
21 2020-01-01    Creed        Money Corp.     4430       548
22 2020-01-02    Creed  Average Paper Co.     8026      1906
23 2020-01-02    Creed  Average Paper Co.     5188      1768
24 2020-01-04    Creed         PaperMaven     3144      1314
25 2020-01-05    Creed        Money Corp.      938      1053

In [10]:
# "숫자"열에 기본 집계 연산인 평균을 적용한다.
sales.pivot_table(index = "Date")

/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_20453/209587987.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  sales.pivot_table(index = "Date")

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [14]:
sales.pivot_table(index = "Date", aggfunc = "mean")

/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_20453/475434050.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  sales.pivot_table(index = "Date", aggfunc = "mean")

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [16]:
sales.pivot_table(index = "Date", aggfunc= "sum")

/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_20453/1630439754.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  sales.pivot_table(index = "Date", aggfunc= "sum")

            Expenses  Revenue
Date
2020-01-01      3825    25761
2020-01-02      6222    36515
2020-01-03      7882    29195
2020-01-04      7253    19740
2020-01-05      4785    19339

In [18]:
sales.pivot_table(
    index = "Date", values = "Revenue", aggfunc = "sum"
)

            Revenue
Date
2020-01-01    25761
2020-01-02    36515
2020-01-03    29195
2020-01-04    19740
2020-01-05    19339

In [21]:
# 여러 열에 걸쳐 값을 집계하려면 리스트를 values에 전달하면 된다.
# 이제 날짜별로 그룹화된 수익 합계를 구했다. 마지막 단계는 각 영업 사원이 일일 총계에 기여한 금액을 구한다.
# 영업 사원의 이름을 별도의 열에 배치하면 데이터셋을 읽기 편하다.

# 행 축은 날짜별로 구성되고 열 축은 영업 사원의 이름으로 구성된 수이그이 합계 집계 완료

sales.pivot_table(
        index = "Date",
        columns = "Name",
        values = "Revenue",
        aggfunc = "sum"

)

Name          Creed   Dwight     Jim  Michael   Oscar
Date
2020-01-01   4430.0   2639.0  1864.0   7172.0  9656.0
2020-01-02  13214.0      NaN  8278.0   6362.0  8661.0
2020-01-03      NaN  11912.0  4226.0   5982.0  7075.0
2020-01-04   3144.0      NaN  6155.0   7917.0  2524.0
2020-01-05    938.0   7771.0     NaN   7837.0  2793.0

In [25]:
sales.pivot_table(
                index = "Date",
                columns = "Name",
                values = "Revenue",
                aggfunc = "sum",
                fill_value = 0

)

Name        Creed  Dwight   Jim  Michael  Oscar
Date
2020-01-01   4430    2639  1864     7172   9656
2020-01-02  13214       0  8278     6362   8661
2020-01-03      0   11912  4226     5982   7075
2020-01-04   3144       0  6155     7917   2524
2020-01-05    938    7771     0     7837   2793

In [27]:
# margins의 경우는 true를 전달하여 각 행과 열에 대한 합계를 구할 수 있다.
sales.pivot_table(
        index = "Date",
        columns = "Name",
        values = "Revenue",
        aggfunc = "sum",
        fill_value = 0,
        margins = True
)

Name                 Creed  Dwight    Jim  Michael  Oscar     All
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
All                  21726   22322  20523    35270  30709  130550

In [29]:
# 엥 근데 레이블에 'All'이 추가되면서 날짜의 표현 방식이 바뀌었다.
# 테이블을 'All'에서 'Total'로 변경하는 예제

sales.pivot_table(
            index = "Date",
            columns = "Name",
            values = "Revenue",
            aggfunc = "sum",
            fill_value = 0,
            margins = True,
            margins_name = "Total"

)

Name                 Creed  Dwight    Jim  Michael  Oscar   Total
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
Total                21726   22322  20523    35270  30709  130550

In [31]:
sales.pivot_table(
        index = "Date",
        columns = "Name",
        values = "Revenue",
        aggfunc = "count"
)

Name        Creed  Dwight  Jim  Michael  Oscar
Date
2020-01-01    1.0     1.0  1.0      1.0    2.0
2020-01-02    2.0     NaN  1.0      1.0    1.0
2020-01-03    NaN     3.0  1.0      1.0    1.0
2020-01-04    1.0     NaN  2.0      1.0    1.0
2020-01-05    1.0     1.0  NaN      1.0    1.0

In [34]:
sales.pivot_table(
        index = "Date",
        columns = "Name",
        values = "Revenue",
        aggfunc = ["sum", "count"],
        fill_value = 0

)

              sum                            count
Name        Creed Dwight   Jim Michael Oscar Creed Dwight Jim Michael Oscar
Date
2020-01-01   4430   2639  1864    7172  9656     1      1   1       1     2
2020-01-02  13214      0  8278    6362  8661     2      0   1       1     1
2020-01-03      0  11912  4226    5982  7075     0      3   1       1     1
2020-01-04   3144      0  6155    7917  2524     1      0   2       1     1
2020-01-05    938   7771     0    7837  2793     1      1   0       1     1

In [36]:
sales.pivot_table(
        index = "Date",
        columns = "Name",
        values = ["Revenue", "Expenses"],
        fill_value = 0,
        aggfunc = {"Revenue": "min", "Expenses": "min"}

)

           Expenses                            Revenue                       \
Name          Creed Dwight   Jim Michael Oscar   Creed Dwight   Jim Michael
Date
2020-01-01      548    368  1305     412   531    4430   2639  1864    7172
2020-01-02     1768      0   462     685  1401    5188      0  8278    6362
2020-01-03        0    758  1923    1772   906       0   2703  4226    5982
2020-01-04     1314      0   426    1857  1767    3144      0  2287    7917
2020-01-05     1053   1475     0    1633   624     938   7771     0    7837


Name       Oscar
Date
2020-01-01  4406
2020-01-02  8661
2020-01-03  7075
2020-01-04  2524
2020-01-05  2793

In [38]:
sales.pivot_table(
            index = ["Name", "Date"], values = "Revenue", aggfunc = "sum"

)

                    Revenue
Name    Date
Creed   2020-01-01     4430
        2020-01-02    13214
        2020-01-04     3144
        2020-01-05      938
Dwight  2020-01-01     2639
        2020-01-03    11912
        2020-01-05     7771
Jim     2020-01-01     1864
        2020-01-02     8278
        2020-01-03     4226
        2020-01-04     6155
Michael 2020-01-01     7172
        2020-01-02     6362
        2020-01-03     5982
        2020-01-04     7917
        2020-01-05     7837
Oscar   2020-01-01     9656
        2020-01-02     8661
        2020-01-03     7075
        2020-01-04     2524
        2020-01-05     2793

In [40]:
sales.head()

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401
3 2020-01-03  Oscar    PaperGenius     7075       906
4 2020-01-04  Oscar    Paper Pound     2524      1767

In [45]:
by_name_and_date =   sales.pivot_table(
            index = "Name",
            columns = "Date",
            values = "Revenue",
            aggfunc = "sum"
)

by_name_and_date

Date     2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05
Name
Creed        4430.0     13214.0         NaN      3144.0       938.0
Dwight       2639.0         NaN     11912.0         NaN      7771.0
Jim          1864.0      8278.0      4226.0      6155.0         NaN
Michael      7172.0      6362.0      5982.0      7917.0      7837.0
Oscar        9656.0      8661.0      7075.0      2524.0      2793.0

In [48]:
# Date 인덱스 레벨을 열 축에서 행축으로 이동하는 예제이다.
by_name_and_date.stack()

Name     Date
Creed    2020-01-01     4430.0
         2020-01-02    13214.0
         2020-01-04     3144.0
         2020-01-05      938.0
Dwight   2020-01-01     2639.0
         2020-01-03    11912.0
         2020-01-05     7771.0
Jim      2020-01-01     1864.0
         2020-01-02     8278.0
         2020-01-03     4226.0
         2020-01-04     6155.0
Michael  2020-01-01     7172.0
         2020-01-02     6362.0
         2020-01-03     5982.0
         2020-01-04     7917.0
         2020-01-05     7837.0
Oscar    2020-01-01     9656.0
         2020-01-02     8661.0
         2020-01-03     7075.0
         2020-01-04     2524.0
         2020-01-05     2793.0
dtype: float64

In [50]:
sales_by_customer =  sales.pivot_table(
    index = ["Customer", "Name"],
    values = "Revenue",
    aggfunc = "sum"

)

sales_by_customer

                           Revenue
Customer          Name
Average Paper Co. Creed      13214
                  Jim         2287
Best Paper Co.    Dwight      2703
                  Michael    15754
Logistics XYZ     Dwight      9209
                  Michael     7172
                  Oscar       5250
Money Corp.       Creed       5368
                  Jim         8278
                  Oscar       4406
Paper Pound       Dwight      7771
                  Jim         4226
                  Oscar       5317
PaperGenius       Dwight      2639
                  Jim         1864
                  Michael    12344
                  Oscar       7075
PaperMaven        Creed       3144
                  Jim         3868
                  Oscar       8661

In [55]:
# unstack 메서드는 행 인덱스의 가장 안쪽 레벨을 열 인덱스로 옮긴다.
# stack에서는 행축에 멀티인덱스가 있었다. unstack을 하면 열축이 멀티인덱스가 된다.

sales_by_customer.unstack()

                   Revenue
Name                 Creed  Dwight     Jim  Michael   Oscar
Customer
Average Paper Co.  13214.0     NaN  2287.0      NaN     NaN
Best Paper Co.         NaN  2703.0     NaN  15754.0     NaN
Logistics XYZ          NaN  9209.0     NaN   7172.0  5250.0
Money Corp.         5368.0     NaN  8278.0      NaN  4406.0
Paper Pound            NaN  7771.0  4226.0      NaN  5317.0
PaperGenius            NaN  2639.0  1864.0  12344.0  7075.0
PaperMaven          3144.0     NaN  3868.0      NaN  8661.0

In [57]:
sales.head(1)

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531

In [59]:
# 넓거나 좁은 형식의 데이터를 조작할 때 유연성과 가독성 중 하나를 선택해야 하는 경우가 많다.

In [63]:
video_game_sales =  pd.read_csv("video_game_sales.csv")
video_game_sales

,Name,NA,EU,JP,Other
0,Wii Sports,41.49,29.02,3.77,8.46
1,Super Mario Bros.,29.08,3.58,6.81,0.77
2,Mario Kart Wii,15.85,12.88,3.79,3.31
3,Wii Sports Resort,15.75,11.01,3.28,2.96
4,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,1.00
...,...,...,...,...,...
16561,Woody Woodpecker in Crazy Castle 5,0.01,0.00,0.00,0.00
16562,Men in Black II: Alien Escape,0.01,0.00,0.00,0.00
16563,SCORE International Baja 1000: The Official Game,0.00,0.00,0.00,0.00
16564,Know How 2,0.00,0.01,0.00,0.00
16565,Spirits & Spells,0.01,0.00,0.00,0.00

In [65]:
video_game_sales

,Name,NA,EU,JP,Other
0,Wii Sports,41.49,29.02,3.77,8.46
1,Super Mario Bros.,29.08,3.58,6.81,0.77
2,Mario Kart Wii,15.85,12.88,3.79,3.31
3,Wii Sports Resort,15.75,11.01,3.28,2.96
4,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,1.00
...,...,...,...,...,...
16561,Woody Woodpecker in Crazy Castle 5,0.01,0.00,0.00,0.00
16562,Men in Black II: Alien Escape,0.01,0.00,0.00,0.00
16563,SCORE International Baja 1000: The Official Game,0.00,0.00,0.00,0.00
16564,Know How 2,0.00,0.01,0.00,0.00
16565,Spirits & Spells,0.01,0.00,0.00,0.00

In [69]:
# 멜트로 해제한다. 

video_game_sales.melt(id_vars = "Name", value_vars = "NA")

                                                   Name variable  value
0                                            Wii Sports       NA  41.49
1                                     Super Mario Bros.       NA  29.08
2                                        Mario Kart Wii       NA  15.85
3                                     Wii Sports Resort       NA  15.75
4                              Pokemon Red/Pokemon Blue       NA  11.27
...                                                 ...      ...    ...
16561                Woody Woodpecker in Crazy Castle 5       NA   0.01
16562                     Men in Black II: Alien Escape       NA   0.01
16563  SCORE International Baja 1000: The Official Game       NA   0.00
16564                                        Know How 2       NA   0.00
16565                                  Spirits & Spells       NA   0.01

[16566 rows x 3 columns]

In [74]:
# Melt 메서드는 66,264개의 행이 있는 데이터프레임을 반환한다.
# 위의 행과 비교하면 행이 많아졌다.


regional_sales_columns = ["NA","EU","JP","Other"]

video_game_sales.melt(
        id_vars = "Name", value_vars = regional_sales_columns
)

                                                   Name variable  value
0                                            Wii Sports       NA  41.49
1                                     Super Mario Bros.       NA  29.08
2                                        Mario Kart Wii       NA  15.85
3                                     Wii Sports Resort       NA  15.75
4                              Pokemon Red/Pokemon Blue       NA  11.27
...                                                 ...      ...    ...
66259                Woody Woodpecker in Crazy Castle 5    Other   0.00
66260                     Men in Black II: Alien Escape    Other   0.00
66261  SCORE International Baja 1000: The Official Game    Other   0.00
66262                                        Know How 2    Other   0.00
66263                                  Spirits & Spells    Other   0.00

[66264 rows x 3 columns]

In [79]:
video_game_sales_by_region = video_game_sales.melt(
    id_vars = "Name",
    value_vars = regional_sales_columns,
    var_name = "Region",
    value_name = "Sales"
)

In [82]:
# 좁은 데이터셋이 되었다. 집계하기 쉽다.
# 넓은 데이터셋에 대해서는 가독성이 좋다.

video_game_sales_by_region.pivot_table(
    index = "Name", values = "Sales", aggfunc = "sum"
)

                               Sales
Name
'98 Koshien                     0.40
.hack//G.U. Vol.1//Rebirth      0.17
.hack//G.U. Vol.2//Reminisce    0.23
.hack//G.U. Vol.3//Redemption   0.17
.hack//Infection Part 1         1.26
...                              ...
thinkSMART FAMILY!              0.03
thinkSMART: Chess for Kids      0.01
uDraw Studio                    2.45
uDraw Studio: Instant Artist    0.21
¡Shin Chan Flipa en colores!    0.14

[11462 rows x 1 columns]

In [94]:
recipes =  pd.read_csv("recipes.csv")
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  Apricot preserves, Dijon mustard, curry powder...
1      Tomato Basil Salmon  Salmon filets, basil, tomato, olive oil, Parme...
2  Parmesan Cheese Chicken  Bread crumbs, Parmesan cheese, Italian seasoni...

In [95]:
recipes["Ingredients"].str.split(",")

0    [Apricot preserves,  Dijon mustard,  curry pow...
1    [Salmon filets,  basil,  tomato,  olive oil,  ...
2    [Bread crumbs,  Parmesan cheese,  Italian seas...
Name: Ingredients, dtype: object

In [96]:
recipes["Ingredients"] = recipes["Ingredients"].str.split(",")
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  [Apricot preserves,  Dijon mustard,  curry pow...
1      Tomato Basil Salmon  [Salmon filets,  basil,  tomato,  olive oil,  ...
2  Parmesan Cheese Chicken  [Bread crumbs,  Parmesan cheese,  Italian seas...

In [99]:
# 위의 리스트의 값을 여러 행에 분산시키려면 어떻게 해야 할까?
# explode 메서드는 각 리스트 요소를 별도의 행으로 생성한다.

recipes.explode("Ingredients")

                    Recipe         Ingredients
0   Cashew Crusted Chicken   Apricot preserves
0   Cashew Crusted Chicken       Dijon mustard
0   Cashew Crusted Chicken        curry powder
0   Cashew Crusted Chicken     chicken breasts
0   Cashew Crusted Chicken             cashews
1      Tomato Basil Salmon       Salmon filets
1      Tomato Basil Salmon               basil
1      Tomato Basil Salmon              tomato
1      Tomato Basil Salmon           olive oil
1      Tomato Basil Salmon     Parmesan cheese
2  Parmesan Cheese Chicken        Bread crumbs
2  Parmesan Cheese Chicken     Parmesan cheese
2  Parmesan Cheese Chicken   Italian seasoning
2  Parmesan Cheese Chicken                 egg
2  Parmesan Cheese Chicken     chicken breasts

In [101]:
cars = pd.read_csv("used_cars.csv")
cars

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
460461        Rover  2008    Gas    Automatic   7950
460462       Nissan  2016    Gas    Automatic  13995
460463          BMW  2010    Gas    Automatic  10995
460464        Dodge  2015  Other       Manual   6495
460465          GMC  2008    Gas    Automatic   8990

[460466 rows x 5 columns]

In [104]:
min_wage = pd.read_csv("minimum_wage.csv")
min_wage.head()

        State  2010  2011  2012  2013  2014  2015   2016   2017
0     Alabama  0.00  0.00  0.00  0.00  0.00  0.00   0.00   0.00
1      Alaska  8.90  8.63  8.45  8.33  8.20  9.24  10.17  10.01
2     Arizona  8.33  8.18  8.34  8.38  8.36  8.50   8.40  10.22
3    Arkansas  7.18  6.96  6.82  6.72  6.61  7.92   8.35   8.68
4  California  9.19  8.91  8.72  8.60  9.52  9.51  10.43  10.22

In [116]:
# 1. cars에서 가격의 합계를 집계해라. 행 축에서 연료 유형별로 결과를 그룹화해라
cars.pivot_table(index = "Fuel", values = "Price", aggfunc = "sum")

                Price
Fuel
Diesel      986177143
Electric     18502957
Gas       86203853926
Hybrid       44926064
Other       242096286

In [126]:
# 2. Cars에서 자동차의 개수를 집계해라. 인덱스 축에서 제조업체별로 결과를 그룹화하고 열 축에서 변속기 유형을 그룹화해라. 
# 행과 열 모두에 대한 소계를 표시하자.
cars.pivot_table(index = "Manufacturer", columns = "Transmission", values = "Price", aggfunc = "count", margins = True, margins_name = "Total")

Transmission     Automatic   Manual    Other   Total
Manufacturer
Acura               3443.0    141.0     48.0    3632
Alfa-Romeo            50.0      NaN     11.0      61
Aston-Martin          20.0      5.0      NaN      25
Audi                4974.0    375.0     69.0    5418
BMW                11641.0    774.0    627.0   13042
Buick               6187.0     17.0    265.0    6469
Cadillac            6357.0     74.0    406.0    6837
Chevrolet          61006.0   1820.0   4255.0   67081
Chrysler            7553.0    133.0    212.0    7898
Dodge              14338.0    626.0    991.0   15955
Ferrari               29.0      4.0      9.0      42
Fiat                 435.0    220.0    187.0     842
Ford               75980.0   2979.0   3505.0   82464
GMC                19504.0    137.0    939.0   20580
Harley-Davidson      115.0     61.0     10.0     186
Hennessey              NaN      1.0      NaN       1
Honda              20666.0   1502.0    921.0   23089
Hyundai            10350.0    544.0    334.0   11228
Infiniti            3555.0    185.0     76.0    3816
Jaguar               882.0     29.0     50.0     961
Jeep               17687.0   2316.0   1385.0   21388
Kia                 7615.0    466.0    587.0    8668
Land Rover            23.0      NaN      NaN      23
Lexus               5573.0     30.0    226.0    5829
Lincoln             3001.0     10.0     51.0    3062
Mazda               4127.0    746.0    649.0    5522
Mercedes-Benz       9599.0     74.0     98.0    9771
Mercury             1437.0     15.0      2.0    1454
Mini                1411.0    712.0    138.0    2261
Mitsubishi          2064.0    247.0     52.0    2363
Nissan             22262.0    858.0   1429.0   24549
Pontiac             2710.0    213.0     28.0    2951
Porche                 9.0      1.0      NaN      10
Ram                19996.0    837.0   1243.0   22076
Rover               1752.0      9.0     24.0    1785
Saturn              1451.0    152.0     12.0    1615
Subaru              8317.0   1884.0    420.0   10621
Tesla                179.0      NaN     59.0     238
Toyota             31480.0   1367.0   2134.0   34981
Volkswagen          7985.0   1286.0    236.0    9507
Volvo               2665.0    155.0     50.0    2870
Total             398428.0  21005.0  21738.0  441171

In [125]:
# 3. Cars에서 자동차의 평균 가격을 집계해라. 인덱스 축에 연도 및 연료 유형별로 결과를 그룹화하고 열축에 변속기 유형을 그룹화한다.
cars.pivot_table(values = "Price", index = ["Year","Fuel"], columns = "Transmission"
                , aggfunc = "mean"
                )

Transmission      Automatic        Manual         Other
Year Fuel
2000 Diesel    11326.176962  14010.164021  11075.000000
     Electric   1500.000000           NaN           NaN
     Gas        4314.675996   6226.140327   3203.538462
     Hybrid     2600.000000   2400.000000           NaN
     Other     16014.918919  11361.952381  12984.642857
...                     ...           ...           ...
2020 Diesel    63272.595930      1.000000   1234.000000
     Electric   8015.166667   2200.000000  20247.500000
     Gas       34925.857933  36007.270833  20971.045455
     Hybrid    35753.200000           NaN   1234.000000
     Other     22210.306452           NaN   2725.925926

[102 rows x 3 columns]

In [142]:
# 4. 3번 문제의 데이터프레임이 주어졌을 때 열 축에서 행 축으로 변속기 유형을 옮겨라
temp_cars = cars.pivot_table(values = "Price", index = ["Year","Fuel"], columns = "Transmission"
                , aggfunc = "mean")

temp_cars.stack()

Year  Fuel      Transmission
2000  Diesel    Automatic       11326.176962
                Manual          14010.164021
                Other           11075.000000
      Electric  Automatic        1500.000000
      Gas       Automatic        4314.675996
                                    ...
2020  Gas       Other           20971.045455
      Hybrid    Automatic       35753.200000
                Other            1234.000000
      Other     Automatic       22210.306452
                Other            2725.925926
Length: 274, dtype: float64

In [158]:
# 5. min_wage를 넓은 형식에서 좁은 형식으로 변환하세요. 즉 8개의 연도 열(2010-2017)에 있는 데이터를 하나의 열을 옮겨라.
# stack과 Melt의 차이는 stack은 시리즈로 출력하고 Melt는 데이터프레임으로 출력하는 것이다.
year1 = ["2010","2011","2012","2013","2014","2015","2016","2017"]

min_wage.melt(id_vars = "State", var_name = "year", value_vars = "year1")

                   State  year  value
0                Alabama  2017   0.00
1                 Alaska  2017  10.01
2                Arizona  2017  10.22
3               Arkansas  2017   8.68
4             California  2017  10.22
5               Colorado  2017   9.50
6            Connecticut  2017  10.32
7               Delaware  2017   8.43
8   District of Columbia  2017  11.75
9         Federal (FLSA)  2017   7.41
10               Florida  2017   8.27
11               Georgia  2017   5.26
12                  Guam  2017   8.43
13                Hawaii  2017   9.45
14                 Idaho  2017   7.41
15              Illinois  2017   8.43
16               Indiana  2017   7.41
17                  Iowa  2017   7.41
18                Kansas  2017   7.41
19              Kentucky  2017   7.41
20             Louisiana  2017   0.00
21                 Maine  2017   9.19
22              Maryland  2017   8.94
23         Massachusetts  2017  11.24
24              Michigan  2017   9.09
25             Minnesota  2017   9.70
26           Mississippi  2017   0.00
27              Missouri  2017   7.87
28               Montana  2017   8.33
29              Nebraska  2017   9.19
30                Nevada  2017   8.43
31         New Hampshire  2017   7.41
32            New Jersey  2017   8.62
33            New Mexico  2017   7.66
34              New York  2017   9.91
35        North Carolina  2017   7.41
36          North Dakota  2017   7.41
37                  Ohio  2017   8.33
38              Oklahoma  2017   7.41
39                Oregon  2017   9.96
40          Pennsylvania  2017   7.41
41           Puerto Rico  2017   7.41
42          Rhode Island  2017   9.81
43        South Carolina  2017   0.00
44          South Dakota  2017   8.84
45             Tennessee  2017   0.00
46                 Texas  2017   7.41
47   U.S. Virgin Islands  2017   7.41
48                  Utah  2017   7.41
49               Vermont  2017  10.22
50              Virginia  2017   7.41
51            Washington  2017  11.24
52         West Virginia  2017   8.94
53             Wisconsin  2017   7.41
54               Wyoming  2017   5.26